<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Can I Use A Hammock?</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Can I Use A Hammock?">
    <meta property="og:url" content="https://caniuseahammock.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Can I Use A Hammock?">
    <meta property="og:description" content="Can I Use A Hammock?.">
    <meta property="twitter:domain" content="caniuseahammock.com">
    <meta property="twitter:url" content="https://caniuseahammock.com">
    <meta name="twitter:title" content="Can I Use A Hammock?">
    <meta name="twitter:description" content="Can I Use A Hammock?.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  </body>
</html>